spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

spring.application.name=e-commerce
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://e-commerce-pagorom28.b.aivencloud.com:11138/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_aoNrarixriHp8SO6egC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pagorom28@gmail.com
spring.mail.password=bttb kqtd tizf jdtb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

paypal.client.id=Ae9x7jU4aXTRCRWl3UnqDhFJ7rSHNN9i4VRwrIYp-f8-P4Zg-txr94H0t0sG5yxQrhGNiMYAYvoOZGmB
paypal.client.secret=EHTOZ9Y7oRVrirEG0muUP0hIhaqS_CR3QivOP3Eus1mgNdnNNO7z6Q3zdH3cto4QtlIz0MFalkEXI8Ym
paypal.mode=sandbox
# Frontend URL (para CORS)
frontend.url=https://proyecto-integrado-angular.vercel.app/

# application.properties
cloudinary.cloud_name=dsr8rjpbf
cloudinary.api_key=	249497759371576
cloudinary.api_secret=djP6M8YjHTatv8mVo_K8mmq5kBg




